<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         @keyframes slideInFromBottom {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Apply animation to elements with class .slide-in */
        .slide-in {
            animation: slideInFromBottom 1s ease-in-out;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .navbar-brand img {
            margin-right: 10px;
            width: auto;
            max-height: 100%;
        }
        .navbar-brand span {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: larger;
            font-weight: bold;
            margin-left: 400px;
        }
        h1 {
            margin: 0;
            font-size: 1.5em;
        }
        @media only screen and (max-width: 768px) {
            .navbar-brand span {
                margin-left: 60px;
                font-size: 1.2em;
            }
            .navbar-brand img{
                width: 70px;
                height: auto;
            }
        }
        .img-container {
            display: flex;
            background: linear-gradient(to right,#ADD8E6, #FFA500);
            border: 2px solid #ccc;
            margin-top: 20px;
            padding-bottom: 20px;
            position: relative;
        }
        .text-box {
            flex: 1;
            padding: 10px;
        }
        .image-box {
            flex: 1;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .image-box img {
            max-width: 100%;
            max-height: 100%;
        }
        @media screen and (max-width: 768px){
            .img-container {
            border: 2px solid #ccc;
            margin: 20px;
            padding: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .text-box {
            padding: 10px;
        }
        .image-box {
            padding: 10px;
        }
        .image-box img {
            max-width: 100%;
            display: block;
        }
    }
    .box{
        border: 0px solid;
        background-color: #f5f2f2 ;
    }
    .text{
        margin-top: 20px;
        margin-left: 90px;
    }
    .web-devlop {
        width: 200px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        display: inline-block;
    }
    div.container {
    text-align: center;
    padding: 10px 20px;
    display: inline-block;
    }
    .Ui-Ux {
        width: 200px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        display: inline-block;
        margin-left: 250px;
        margin-top: 20px;
    }
    div.container {
    text-align: center;
    padding: 10px 20px;
    display: inline-block;
    }
    .power-bi {
        width: 200px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        display: inline-block;
        margin-left: 250px;
        margin-top: 20px;
    }
    div.container {
    text-align: center;
    padding: 10px 20px;
    display: inline-block;
    }
    .data-science {
        width: 200px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        display: inline-block;
    }
    div.container {
    text-align: center;
    padding: 10px 20px;
    display: inline-block;
    }
    @media screen and (max-width: 768px){
    .Services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .varaibles {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .web-devlop, 
    .Ui-Ux, 
    .power-bi, 
    .data-science {
        width: 80%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .web-devlop .container, 
    .Ui-Ux .container, 
    .power-bi .container, 
    .data-science .container {
        text-align: center;
        padding: 10px 20px;
    }
    .web-devlop img, 
    .Ui-Ux img, 
    .power-bi img, 
    .data-science img {
        max-width: 100%;
        max-height: 100%;
    }
}
.image-container {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        .centered-form {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
        }

        .centered-form form {
            max-width: 400px;
            margin: 0 auto;
        }

        .centered-form label {
            display: block;
            margin-bottom: 5px;
        }

        .centered-form input[type="text"],
        .centered-form input[type="number"],
        .centered-form input[type="email"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .centered-form input[type="text"],
        .centered-form input[type="number"],
        .centered-form input[type="email"],
        .centered-form input[type="submit"] {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .centered-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        @media screen and (max-width: 760px) {
            .centered-form {
                position: static;
                transform: none;
                max-width: 100%;
            }
        }
    .ANNOUNCEMENT{
        border: 2px solid #ccc;
    }
    footer {
        background: linear-gradient(to right,#ADD8E6, #FFA500);
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .custom-button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
   .custom-button:hover {
      background-color: #45a049; /* Darker Green */
    }
    .form-container {
      background-color: #ffffff; /* White */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Subtle shadow */
    }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="IMG-20240405-WA0011.jpg" alt="Logo" width="170" height="160">
            <span>
                <h1>LEARNITE</h1>
            </span>
          </a>
        </div>
      </nav>
      <hr style="margin: 0;">
      <!--nav tags-->
      <ul class="nav nav-tabs" style="text-decoration: none;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" style="color: black;" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about" style="color: black;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services" style="color: black;">Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black;" href="#contacts">Contact Us</a>
        </li>
      </ul>
      <div class="img-container" id="home">
        <div class="text-box">
            <h2>LEARNITE</h2>
            <p>The learning process is a beautiful thing, but, just like with any career, it can feel frustrating at times. This is why, returning to a few favorite education quotes that speak to learning’s purpose can be a helpful way to remind yourself and your students why education is important.</p>
        </div>
        <div class="image-box">
            <img src="istockphoto-1500285927-170667a.webp" alt="image cannot be loaded" style="border-radius: 20px ;">
        </div>
    </div>
    <br>
    <div class="box slide-in">
        <h5 style="margin-left: 60px; margin-top: 10px; font-family: 'Times New Roman', Times, serif;"><b>ABOUT US:</b></h5>
        <div id="about" class="text"><em>
        <p>WE ARE THE LEARNITE COMPANY PROVIDES</p>
        <p> INTERNSHIP TRANING ETC FOR THE</p>
        <p>PLACEMENTA ASSISTANCE</p></em>
        <br>
        </div>
    </div>
    <br>
    <div class="Services slide-in" style="margin-left: 20px;" id="services">
        <div style="text-align: center;" class="ser"><h2>Course</h2></div>
        <div class="varaibles">
            <div class="web-devlop" style="margin-left: 20px;">
                <img src="hand-drawn-web-developers_23-2148819604.avif" width="200" height="200" alt="image cannot be load" style="display: inline;">
                <div class="container">
                <a href="Web-devolper.html" style="display: inline; color: black; text-decoration: none;">WEB DEVELOPMENT</a>
                </div>
            </div>
            <div class="Ui-Ux">
                <img src="gradient-ui-ux-background_23-2149052117.avif" width="200" height="200" alt="image cannot be load" style="display: inline;">
                <div class="container">
                <a href="ui/ux.html" style="display: inline; color: black; text-decoration: none;">UI/UX DESIGN</a>
                </div>
            </div>
            <div class="power-bi">
                <img src="images.png" width="200" height="200" alt="image cannot be load" style="display: inline;">
                <div class="container">
                <a href="power-bi.html" style="display: inline; color: black; text-decoration: none;">POWER-BI</a>
                </div>
            </div>
            <div class="data-science" style="margin-left: 20px;">
                <img src="DataScience_shutterstock_1054542323.jpg" width="200" height="200" alt="image cannot be load" style="display: inline;">
                <div class="container">
                <a href="data-science.html" style="display: inline; color: black; text-decoration: none;">DTA SCIENCE</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Us</title>
      <style>
      </style>
    </head>
    <body>
        <div class="image-container slide-in">
        <img src="istockphoto-1330655945-612x612.jpg" alt="Image" width="100%" height="100%">
        <div class="centered-form slide-in">
          <div class="flex items-center min-h-screen bg-gray-100 light:bg-gray-800">
            <div class="container mx-auto">
              <div class="max-w-md mx-auto my-10 form-container">
                <div class="text-center">
                  <h1 class="my-3 text-3xl font-semibold text-black light:text-gray-200">
                    Contact Us
                  </h1>
                  <p class="text-gray-600 dark:text-gray-400">
                    Fill up the form below to send us a message.
                  </p>
                </div>
                <div class="m-7">
                  <form action="https://api.web3forms.com/submit" method="POST" id="form">
                    <input type="hidden" name="access_key" value="12b4138f-7708-4ed4-a75f-f6b5f80338de" />
                    <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                    <input type="hidden" name="redirect" value="https://web3forms.com/success" />
                    <input type="checkbox" name="botcheck" id="" style="display: none;" />
                    <div class="mb-6">
                      <label for="name" class="block mb-2 font-medium text-sm text-gray-600 dark:text-gray-400">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="John Doe" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                    </div>
                    <div class="mb-6">
                    <label for="email" class="block mb-2 font-medium text-sm text-gray-600 dark:text-gray-400">Email Address</label>
                    <input type="email" name="email" id="email" placeholder="example@gmail.com.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                    </div>
                    <div class="mb-6">
                    <label for="phone" class="text-sm mb-2 font-medium text-gray-600 dark:text-gray-400">Phone Number</label>
                    <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                    </div>
                    <div class="mb-6">
                    <label for="message" class="block mb-4 font-medium text-sm text-gray-600 dark:text-gray-400">Your Message</label>
                    <textarea rows="5" name="message" id="message" placeholder="Your Message" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
                    </div>
                    <div class="mb-3">
                    <button type="submit" class="custom-button">
                        Send Message
                    </button>
                    </div>
                    <p class="text-base text-center text-gray-400" id="result"></p>
                </form>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="ANNOUNCEMENT slide-in">
        <div>
            <h3 style="margin-left: 20px; margin-top: 20px;"><em>ANNOUNCEMENT</em></h3>
        </div>
        <div>
            <br>
            <p style="margin-left: 100px;"> Where are offering the best internship for students in best way so try to connect with us </p>
            <br>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="footer slide-in" id="contacts">
            <p>Contact Us:</p>
            <p>Email: <span style="color: #ccc;">Learnite02@gmail.com</span></p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const aboutUsNavLink = document.querySelector('.nav-link[href="#about"]');
        aboutUsNavLink.addEventListener('click', function(e) {
            e.preventDefault();
            const boxSection = document.getElementById('about');
            const offset = 100;
            const topPos = boxSection.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const aboutUsNavLink = document.querySelector('.nav-link[href="#home"]');
        aboutUsNavLink.addEventListener('click', function(e) {
            e.preventDefault();
            const boxSection = document.getElementById('home');
            const offset = 100;
            const topPos = boxSection.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const aboutUsNavLink = document.querySelector('.nav-link[href="#services"]');
        aboutUsNavLink.addEventListener('click', function(e) {
            e.preventDefault();
            const boxSection = document.getElementById('services');
            const offset = 100;
            const topPos = boxSection.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const aboutUsNavLink = document.querySelector('.nav-link[href="#contact"]');
        aboutUsNavLink.addEventListener('click', function(e) {
            e.preventDefault();
            const boxSection = document.getElementById('contact');
            const offset = 100;
            const topPos = boxSection.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.slide-in');

            function checkInView() {
                elements.forEach(function(element) {
                    const rect = element.getBoundingClientRect();
                    const windowHeight = window.innerHeight || document.documentElement.clientHeight;
                    const triggerPoint = windowHeight - 200;
                    if (rect.top < triggerPoint) {
                        element.classList.add('slide-in-active');
                    }
                });
            }

            window.addEventListener('scroll', checkInView);
            window.addEventListener('resize', checkInView);
            checkInView(); // Check in view when page loads
        });
    </script>
</html>
