<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Learnite</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>

        .carousel-item {
            position: relative;
        }

        .carousel-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.793);
        }

        .carousel-item img {
            width: 100%;
            height: 490px;
            object-fit: cover;
        }

        .carousel-caption {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        .text {
            font-size: xx-large;
        }

        .text-2 {
            font-size: xx-large;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            z-index: 1;
        }

        .top-left {
            position: absolute;
            top: 0px;
            left: 20px;
            color: white;
            z-index: 1;
        }
        .image-container{
            position:absolute;
            right: 290px;
            top: 600px;
        }
        .image-container-1{
            position: absolute;
            right: 80px;
            top:700px;
        }
        .image-container-2{
            position: absolute;
            right: 250px;
            top:900px;
        }
        .text-1{
        margin-top: 20px;
        margin-left: 35px;
    }
    /*.about{
        background-image: url("Screenshot\ 2024-04-19\ 143209.png");
        width: 100%;
        height: 00px;
    }*/
    .box{
        border: 0px solid;
        background-color: #f5f2f2;
    }

        .image-text-container {
            display: flex;
            align-items: center;
            max-width: 100%;
            overflow-x: hidden;
        }

        .image-text-container img {
            margin-right: 20px;
            max-width: 100%;
        }

        .text-container {
            flex-grow: 1;
        }

        @media only screen and (max-width: 760px) {
            .text-1 {
                margin-top: 20px;
                margin-left: 0;
                text-align: left;
            }

            .image-text-container {
                flex-direction: column;
                align-items: center;
            }

            .image-text-container img {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .image-container,
            .image-container-1,
            .image-container-2 {
                position: static;
                margin: auto;
                display: block;
                text-align: center;
                margin-top: 20px;
            }
            .top-left img {
                width: 70px;
                height: 70px;
            }
            .image-container, .image-container-1, .image-container-2 {
                position: static;
                margin: auto;
                display: block;
                text-align: center;
                margin-top: 20px;
            }
            .image-text-1 {
                top:600px;
                left: 0px;
                text-align: center;
                margin: 0px;
                display: inline-block;
                position: absolute;
            }
            .image-text-2{
                top:650px;
                left: 0px;
                text-align: center;
                margin: 0px;
                display: inline;
                position: absolute;
            }
            .image-text-3{
                top:700px;
                left: 0px;
                text-align: center;
                margin: 0px;
                display: inline-block;
                position: absolute;
            }
        }
        @media only screen and (max-width: 768px) {
            .gallery-container {
                flex-direction: column;
                align-items: center;
        }
        }
        .centered-form form {
            max-width: 400px;
            margin: 0 auto;
        }

        .centered-form label {
            display: block;
            margin-bottom: 5px;
        }

        .centered-form input[type="text"],
        .centered-form input[type="number"],
        .centered-form input[type="email"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .centered-form input[type="text"],
        .centered-form input[type="number"],
        .centered-form input[type="email"],
        .centered-form input[type="submit"] {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .centered-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        @media screen and (max-width: 768px) {
    .ANNOUNCEMENT h4 {
        margin-left: 20px;
    }
}
.center-btn {
    display: block;
    margin: 0 auto;
    }

</style>
</head>
<body>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-bs-target="#demo" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#demo" data-bs-slide-to="1"></li>
            <li data-bs-target="#demo" data-bs-slide-to="2"></li>
        </ul>
        <div class="top-left">
            <img src="logo.png" width="90" height="110">
        </div>
        <div class="top-right">
            <a style="margin-left: 0px; color: #ccc; text-decoration: none;" href="#home"><b>Home</b></a>
            <a style="margin-left: 5px; color: #ccc; text-decoration: none;" href="#about"><b>About Us</b></a>
            <a style="margin-left: 10px; color: #ccc; text-decoration: none;" href="#internship"><b>Internship</b></a>
            <a style="margin-left: 15px; color: #ccc; text-decoration: none;" href="#contact-us"><b>Contact Us</b></a>
        </div>
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1image.png" alt="Los Angeles">
                <div class="carousel-caption">
                    <h3 class="text">Discover your path with</h3>
                    <h2 class="text-2"><b>Virtual Internship</b></h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="2image.png" alt="Chicago">
                <div class="carousel-caption">
                    <h3 class="text">Internship</h3>
                    <h2 class="text-2"><b>Around the world</b></h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="3image.png" alt="New York">
                <div class="carousel-caption">
                    <h3 class="text">Get Our Online Course</h3>
                    <h2 class="text-2"><b>Anywhere Anytime</b></h2>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="about">
        <div >
            <h1 style="margin-left: 100px;" class="image-text-1" id="home"><b>Build your life with</b></h1>
            <h2 style="margin-left: 210px;" class="image-text-2"><b>Learnite</b></h2>
            <br>
            <br>
            <h3 style="margin-left: 100px;" class="image-text-3">We're here to help get you to your future.</h3>
        </div>
        <div>
            <div class="image-container">
                <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg" style="border-radius: 50%;" width="250" height="250">
            </div>
            <div class="image-container-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz73OolIfTCx8GRXbpgB-Lg-2N_fW6WXyuP-MDgUpsOw&s" width="180" height="180" style="border-radius: 50%;">
            </div>
            <div class="image-container-2">
                <img src="https://img.jagranjosh.com/images/2023/November/3112023/Most-Educated-Countries.webp" width="200" height="200" style="border-radius: 50%;">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box slide-in" id="about">
        <h2 style="margin-left: 10px; margin-top: 10px; font-family: 'Times New Roman', Times, serif;"><b>What we provide</b></h2>
        <div id="about" class="text-1">
            <div class="image-text-container">
                <img src="4image'.png" alt="..." width="500" height="300">
                <div class="text-container">
                    <h5>Our Internship Programme offers students and recent graduates the opportunity to gain direct practical work experience.</h5>
                    <br>
                    <h5><b>• Duration: </b>The duration of an internship is normally between four weeks.</h5>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <h2 style="text-align: center;">Internship</h2>
    <br>
    <!--first intern-->
    <div class="responsive" id="internship-in">
        <div class="gallery-container" style="display: flex; justify-content: space-around;">
        <div class="gallery" style="border: 1px solid #ccc; margin: 10px;">
            <a target="_blank" href="#">
            <img src="web developer.png" alt="Cinque Terre" width="350" height="300">
            </a>
            <div class="desc" style="padding: 15px; text-align: center;">WEB DEVELOPMENT</div>
            <button class="btn btn-primary mb-3 center-btn focus-ring focus-ring-primary py-1 px-2 text-decoration-none border rounded-2" onclick="location.href=' https://docs.google.com/forms/d/e/1FAIpQLSdFzEsWOBdTJHgIqFVetPex9ZCuJaRpr1guVpQD2kN0R2VXeA/viewform'">Apply</button>
        </div>
        <!-- second intern-->
        <div class="gallery" style="border: 1px solid #ccc; margin: 10px;">
            <a target="_blank" href="#">
            <img src="ui-ux.png" alt="Forest" width="350" height="300">
            </a>
            <div class="desc" style="padding: 15px; text-align: center;">UI-UX DESIGN</div>
            <button class="btn btn-primary mb-3 center-btn focus-ring focus-ring-primary py-1 px-2 text-decoration-none border rounded-2" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdFzEsWOBdTJHgIqFVetPex9ZCuJaRpr1guVpQD2kN0R2VXeA/viewform?usp=sf_link'">Apply</button>
        </div>
        </div>
        <!--third intern-->
        <div class="gallery-container" style="display: flex; justify-content: space-around;">
        <div class="gallery" style="border: 1px solid #ccc; margin: 10px;">
            <a target="_blank" href="#">
            <img src="power-bi.png" alt="Forest" width="350" height="300">
            </a>
            <div class="desc" style="padding: 15px; text-align: center;">POWER-BI</div>
            <button class="btn btn-primary mb-3 center-btn focus-ring focus-ring-primary py-1 px-2 text-decoration-none border rounded-2" onclick="location.href=' https://docs.google.com/forms/d/e/1FAIpQLSdFzEsWOBdTJHgIqFVetPex9ZCuJaRpr1guVpQD2kN0R2VXeA/viewform?usp=sf_link'">Apply</button>
        </div>
        <!--fourth intern-->
        <div class="gallery" style="border: 1px solid #ccc; margin: 10px;">
            <a target="_blank" href="#">
            <img src="data-science.png" alt="Forest" width="350" height="300">
            </a>
            <div class="desc" style="padding: 15px; text-align: center;">DATA SCIENCE</div>
            <button class="btn btn-primary mb-3 center-btn focus-ring focus-ring-primary py-1 px-2 text-decoration-none border rounded-2" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdFzEsWOBdTJHgIqFVetPex9ZCuJaRpr1guVpQD2kN0R2VXeA/viewform?usp=sf_link'">Apply</button>
        </div>
        </div>
    </div>
        <br>
        <br>
        <br>
        <br>
        <!--customer-care-->
        <div>
            <img src="customer-care.png" alt="...." width="100%" height="600">
        </div>
                    <div class="centered-form slide-in">
                    <div class="flex items-center min-h-screen bg-gray-100 light:bg-gray-800">
                        <div class="container mx-auto">
                        <div class="max-w-md mx-auto my-10 form-container">
                            <div class="text-center" id="contact">
                            <h1 class="my-3 text-3xl font-semibold text-black light:text-gray-200">
                                Contact Us
                            </h1>
                            <p class="text-gray-600 dark:text-gray-400">
                                Fill up the form below to send us a message.
                            </p>
                            </div>
                            <div class="m-7">
                            <form action="https://api.web3forms.com/submit" method="POST" id="form">
                                <input type="hidden" name="access_key" value="73cd5a33-24e2-4fa3-9f33-8c497c786e88" />
                                <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                                <input type="hidden" name="redirect" value="https://web3forms.com/success" />
                                <input type="checkbox" name="botcheck" id="" style="display: none;" />
                                <div class="mb-6">
                                    <label for="name" class="block mb-2 font-medium text-sm text-gray-600 dark:text-gray-400">Full Name</label>
                                    <input type="text" name="name" id="name" placeholder="John Doe" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                                </div>
                                <div class="mb-6">
                                <label for="email" class="block mb-2 font-medium text-sm text-gray-600 dark:text-gray-400">Email Address</label>
                                <input type="email" name="email" id="email" placeholder="example@gmail.com.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                                </div>
                                <div class="mb-6">
                                <label for="phone" class="text-sm mb-2 font-medium text-gray-600 dark:text-gray-400">Phone Number</label>
                                <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                                </div>
                                <div class="mb-6">
                                <label for="message" class="block mb-4 font-medium text-sm text-gray-600 dark:text-gray-400">Your Message</label>
                                <textarea rows="5" name="message" id="message" placeholder="Your Message" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-400 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-500 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
                                </div>
                                <div class="mb-3">
                                <button type="submit" class="custom-button" style="background-color:#007bff; color: #fff; border: none; border: none; padding: 10px;border-radius: 5px;">
                                    Send Message
                                </button>
                                </div>
                                <p class="text-base text-center text-gray-400" id="result"></p>
                            </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <br>
                    <br>
                    <div class="ANNOUNCEMENT slide-in" style="text-align: center;">
                        <div>
                            <h3 style="margin-left: 20px; margin-top: 20px;"><em>ANNOUNCEMENT</em></h3>
                        </div>
                        <img src="anno.png" alt="..." width="100%" height="500">
                        <div>
                            <br>
                            <h4 style="margin-left: 20px; margin-right: 20px;">Where are offering the best internship for students in the best way so try to connect with us</h4>
                            <br>
                        </div>
                    </div>
                    </div>
                    <br>
                    <br>
                    <!--footer-->
                    <footer>
                        <div class="footer slide-in" id="contacts" style="text-align: center; background-color: rgba(0, 0, 0, 0.793); cursor: pointer   ;">
                            <p><b><h4 style="color: whitesmoke;">Contact Us:</h4></b></p>
                            <p><b style="color: #fff;">Email: <span style="color: whitesmoke">Learnite02@gmail.com</span></b></p>
                            <svg style="color: #fff;"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                            </svg>
                            <svg onclick="location.href='https://www.linkedin.com/company/learnite/'"; style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                            </svg>
                            <p style="text-align: center; padding: 5px; color: #ccc;">&copy; 2024 Learnite. All rights reserved.</p>
                        </div>
                    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const aboutUsNavLink = document.querySelector('.a[href="#about"]');
        aboutUsNavLink.addEventListener('click', function(e) {
            e.preventDefault();
            const boxSection = document.getElementById('about');
            const offset = 100;
            const topPos = boxSection.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const aboutUsNavLink = document.querySelector('.a[href="#home"]');
        aboutUsNavLink.addEventListener('click', function(e) {
            e.preventDefault();
            const boxSection = document.getElementById('home');
            const offset = 100;
            const topPos = boxSection.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const aboutUsNavLink = document.querySelector('.a[href="#internship"]');
        aboutUsNavLink.addEventListener('click', function(e) {
            e.preventDefault();
            const boxSection = document.getElementById('internship-in');
            const offset = 100;
            const topPos = boxSection.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const aboutUsNavLink = document.querySelector('.a[href="#contact-us"]');
        aboutUsNavLink.addEventListener('click', function(e) {
            e.preventDefault();
            const boxSection = document.getElementById('contacts');
            const offset = 100;
            const topPos = boxSection.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: topPos, behavior: 'smooth' });
        });
    });
    </script>
</body>
